(indexentry :tkey (("TMI" "\\glossentry{tmi}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TMI" "\\glossentry{tmi}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOL" "\\glossentry{lol}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOL" "\\glossentry{lol}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROTFLOL" "\\glossentry{rotflol}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alpha" "\\glossentry{alpha}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("beta" "\\glossentry{beta}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TMI" "\\glossentry{tmi}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOL" "\\glossentry{lol}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROTFLOL" "\\glossentry{rotflol}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("beta" "\\glossentry{beta}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alpha" "\\glossentry{alpha}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
