\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis-template.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some shapes which I find very interesting. (has longer line than 1, so that we can try it in LoF.}}{1}\protected@file@percent }
\newlabel{fig:shapes}{{1.1}{1}}
\citation{rocket-themoon2167}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APPROACH (BECAUSE A LONGER-THAN-1-LINE CHAPTER TITLE IS IMPORTANT)}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Shapes and corresponding love in Love Standard Units (LSU).}}{3}\protected@file@percent }
\newlabel{tab:love-shapes}{{3.1}{3}}
\citation{rocket-themoon2167}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENT}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rocket-themoon2167}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rocket-themoon2167}
\bibstyle{uathesis-plain}
\bibdata{thesis-template}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rocket-themoon2167}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{7}\protected@file@percent }
\@writefile{toc}{\cftchapnumwidth  1em\relax }
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{toc}{\renewcommand {\cftchappresnum }{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}A BIG APPENDIX}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
